<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksi Perpustakaan</title>
    <link rel="stylesheet" href="style.css">
</head>

   <body>
    <header class="hero">
        <h1>Perpustakaan Pustaka Point</h1>
        <p>Bangun Wawasan, Mulai dari Satu Point</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="koleksi.html">Koleksi</a></li>
            <li><a href="layanan.html" class="active">Layanan</a></li>
            <li><a href="berita.html">Berita</a></li>
        </ul>
    </nav>

    <main>
        <section id="layanan">
            <h2 class="section-title">Layanan Perpustakaan</h2>
            
            <div class="layanan-container">
                <div class="layanan-box">
                    <div class="layanan-icon">🛡️</div>
                    <h3><a href="https://onesearch.id">Onesearch.id</a></h3>
                </div>
                
                <div class="layanan-box">
                    <div class="layanan-icon">📰</div>
                    <h3><a href="https://opac.perpusnas.go.id/">OPAC Perpusnas</a></h3>
                </div>
                
                <div class="layanan-box">
                    <div class="layanan-icon">💻</div>
                    <h3><a href="koleksi.html">e-Resources</a></h3>
                </div>

                <div class="layanan-box">
                    <div class="layanan-icon">📅</div>
                    <h3><a href="berita.html">Agenda Kegiatan Gedung Layanan</a></h3>
                </div>
                
            </div>
        </section>
    </main>

    <footer id="kontak">
        <p>&copy; 2025 Pustaka Point | Email: info@perpustakaanpoint.id</p>
    </footer>
</body>
</html>